.team-card {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: start;
  height: 400px;
  padding: 0 30px;
  @media only screen and (max-width: 480px) {
    padding: 0;
    flex-direction: column;
    height: 70vh;
    padding: 10px;
    margin-bottom: 30px;
  }
}

.teams-container {
  height: 50%;
}
.team-img-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 4;
  @media only screen and (max-width: 480px) {
    flex-direction: column;
    flex: 12;
    height: 50%;
  }
}
.member-img {
  height: 70%;
  border-radius: 20px;
  object-fit: cover;
  @media only screen and (max-width: 480px) {
    height: 70%;
  }
}

.info {
  flex: 8;
  padding-right: 30px;
  @media only screen and (max-width: 480px) {
    flex: 12;
    padding: 0;
  }
}

.name {
  font-size: 20px;
  color: rgb(95, 184, 219);
  padding: 10px 0;
}

.position {
  color: gray;
  padding-bottom: 7px;
}

.description {
  line-height: 25px;
  text-align: justify;
  @media only screen and (max-width: 480px) {
    line-height: 20px;
  }
}
