.event-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.event {
  width: 350px;
  height: 300px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.e-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;

  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.e-title {
  color: white;
  font-weight: normal;
  padding: 5px;
}

.line {
  width: 30%;
  height: 6px;
  background-color: white;
  margin-top: 10px;
  transition: all 0.5s ease;
}

.title-container:hover {
  .line {
    width: 50%;
  }
}

.main-event-cont {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  @media only screen and (max-width: 480px) {
    flex-direction: column;
  }
}
.mainEventCard {
  width: 31vw;
  border: 1px solid rgb(95, 184, 219);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(160, 205, 223, 0.397);
  border-radius: 20px;
  box-shadow: 0px 5px 10px 5px rgba(109, 109, 109, 0.41);

  @media only screen and (max-width: 480px) {
    width: 90vw;
  }
}

.event-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-container {
  height: 300px;
}
.desc {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.desc-container {
  padding: 5px 10px;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.event-title {
  text-align: start;
  padding-bottom: 10px;
  color: rgb(38, 98, 121);
}

.date {
  color: rgb(120, 120, 120);
  font-size: 15px;
}

.event-card-btn {
  background-color: #fff;
  font-weight: bold;
  color: rgb(38, 98, 121);
  margin: 10px;
}

.event-card-btn:hover {
  background-color: rgba(46, 206, 46, 0.595);
  cursor: pointer;
}
